<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProfilePage">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/received"
        android:layout_marginBottom="16dp" />
    <!-- First Name -->
    <TextView
        android:id="@+id/textFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp" />

    <!-- Last Name -->
    <TextView
        android:id="@+id/textLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp" />

    <!-- Email (Read-Only) -->
    <TextView
        android:id="@+id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp" />

    <!-- Phone Number -->
    <EditText
        android:id="@+id/textNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:padding="16dp"
        android:textSize="16sp"
        android:inputType="phone"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textDepartament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Departament"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textUniversity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="University"
        android:padding="16dp"
        android:textSize="16sp"
        android:background="@android:color/white"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ndrysho Profilin"
        android:padding="16dp"
        android:minHeight="48dp"
        android:onClick="goToResetPassword" />
</LinearLayout>
